import pandas as pd
import matplotlib.pyplot as plt
import japanize_matplotlib 

df = pd.read_csv("sample_pandas_6.csv")
df.head()
df.query('商品番号=="Z4WOOIYV"')
df.query('単価 == 600')
df.query('在庫 <= 5')
df.query('商品番号 == "8T7D5DQA" and 在庫 <=5')

def tax(x):
    return x * 1.10

df['単価'].apply(tax)
type(df['発注日'].loc[0])
df['発注日'] = pd.to_datetime(df['発注日'])
type(pd.to_datetime(df['発注日']).loc[0])
df.agg({'発注日':['max', 'min']})
tax_series = df['単価'].apply(tax)
tax_series.name = "単価（税込み）"
pd.concat([df, tax_series], axis=1)
category_df = pd.read_csv('category.csv')
category_df
df = pd.merge(df, category_df[['商品番号', 'カテゴリー']], how='inner', on='商品番号')
df

df['カテゴリー'].value_counts().plot(kind='bar')
plt.show()
# 商品番号ごとの注文数をカウント
order_counts = df.groupby('商品番号').size()

# 注文数の基本統計量を計算
order_stats = order_counts.agg(['count', 'mean', 'std', 'min', 'max', 'median'])

print("商品番号ごとの注文数:")
print(order_counts)
print("\n注文数の基本統計量:")
print(order_stats)

# 商品番号ごとの注文数をカウント
order_counts = df.groupby('商品番号').size()

# 注文数の基本統計量を計算
order_stats = order_counts.agg(['count', 'mean', 'std', 'min', 'max', 'median'])

print("商品番号ごとの注文数:")
print(order_counts)
print("\n注文数の基本統計量:")
print(order_stats)
